//
// Prefix header for all source files of the 'Turn Touch Remote' target in the 'Turn Touch Remote' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

#define NSColorFromRGB(rgbValue) [NSColor \
colorWithCalibratedRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define NSColorFromRGBAlpha(rgbValue, alpha) [NSColor \
colorWithCalibratedRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:alpha]

#endif
