<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModeHueConnect">
            <connections>
                <outlet property="progressMessage" destination="D2T-nu-n5t" id="CVd-Fp-Slv"/>
                <outlet property="view" destination="uvb-gk-jW1" id="aW7-jf-gRO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="uvb-gk-jW1">
            <rect key="frame" x="0.0" y="0.0" width="344" height="91"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hBK-gB-IXz" customClass="TTChangeButtonView">
                    <rect key="frame" x="97" y="13" width="149" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="Qiy-4A-LWR"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Connect to Hue" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="alA-C8-7Zp" customClass="TTChangeButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="searchForBridge:" target="-2" id="Csl-Ay-CkY"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-nu-n5t">
                    <rect key="frame" x="-2" y="56" width="348" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="IZd-fH-r83"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Find your Philips Hue" id="s9F-ZN-mqc">
                        <font key="font" size="14" name="Effra-Regular"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="0.71999999999999997" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="hBK-gB-IXz" firstAttribute="centerX" secondItem="D2T-nu-n5t" secondAttribute="centerX" id="4SC-S4-jZa"/>
                <constraint firstItem="D2T-nu-n5t" firstAttribute="centerX" secondItem="uvb-gk-jW1" secondAttribute="centerX" id="5Qg-7P-LxS"/>
                <constraint firstItem="D2T-nu-n5t" firstAttribute="top" secondItem="uvb-gk-jW1" secondAttribute="top" constant="13" id="BPT-Sk-UPh"/>
                <constraint firstAttribute="bottom" secondItem="hBK-gB-IXz" secondAttribute="bottom" constant="20" id="CsV-sJ-F3Q"/>
                <constraint firstItem="hBK-gB-IXz" firstAttribute="top" secondItem="D2T-nu-n5t" secondAttribute="bottom" constant="15" id="pv8-3w-c6j"/>
                <constraint firstItem="D2T-nu-n5t" firstAttribute="leading" secondItem="uvb-gk-jW1" secondAttribute="leading" constant="70" id="rCK-S6-4BU"/>
            </constraints>
            <point key="canvasLocation" x="384" y="412.5"/>
        </customView>
    </objects>
</document>
