<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModeHueConnecting">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="FXc-Hl-dDD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="378" height="84"/>
            <subviews>
                <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-OJ-HUs">
                    <rect key="frame" x="75" y="19" width="229" height="21"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-Bc-64o">
                    <rect key="frame" x="98" y="47" width="182" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Searching for a Hue bridge..." id="8qH-VG-7Dl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NDT-OJ-HUs" secondAttribute="bottom" constant="20" id="8Fb-k7-qqP"/>
                <constraint firstItem="mWr-Bc-64o" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="R8o-80-e59"/>
                <constraint firstItem="mWr-Bc-64o" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="WWS-tD-JHW"/>
                <constraint firstItem="NDT-OJ-HUs" firstAttribute="top" secondItem="mWr-Bc-64o" secondAttribute="bottom" constant="8" symbolic="YES" id="bPA-D0-Yq0"/>
                <constraint firstItem="NDT-OJ-HUs" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="75" id="xQW-Nk-9eq"/>
                <constraint firstItem="NDT-OJ-HUs" firstAttribute="centerX" secondItem="mWr-Bc-64o" secondAttribute="centerX" id="xiM-eI-hAq"/>
            </constraints>
            <point key="canvasLocation" x="91" y="379"/>
        </customView>
    </objects>
</document>
