<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModeAlarmSnoozeOptions">
            <connections>
                <outlet property="durationLabel" destination="9dB-yo-Pin" id="TrG-XU-tcf"/>
                <outlet property="durationSlider" destination="wce-UW-XqP" id="ja1-L8-efp"/>
                <outlet property="view" destination="c22-O7-iKe" id="65s-LJ-Scl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="429" height="56"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lE4-be-gMl">
                    <rect key="frame" x="18" y="17" width="96" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Snooze duration" id="ddW-lu-0sn">
                        <font key="font" size="13" name="Effra-Regular"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-yo-Pin">
                    <rect key="frame" x="362" y="17" width="44" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ea8-1h-OzK"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="8 min" id="aKi-lG-XrY">
                        <font key="font" size="13" name="Effra-Regular"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wce-UW-XqP" customClass="TTSlider">
                    <rect key="frame" x="129" y="15" width="220" height="25"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="20" doubleValue="3" tickMarkPosition="below" numberOfTickMarks="20" allowsTickMarkValuesOnly="YES" sliderType="linear" id="hZJ-XT-pn3" customClass="TTSliderCell"/>
                    <connections>
                        <action selector="slideDuration:" target="-2" id="hoK-jm-yDh"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9dB-yo-Pin" secondAttribute="trailing" constant="25" id="1YW-DH-3Vf"/>
                <constraint firstAttribute="bottom" secondItem="wce-UW-XqP" secondAttribute="bottom" constant="16" id="1Z3-8i-G0G"/>
                <constraint firstItem="9dB-yo-Pin" firstAttribute="leading" secondItem="wce-UW-XqP" secondAttribute="trailing" constant="17" id="WeL-ib-1C6"/>
                <constraint firstItem="9dB-yo-Pin" firstAttribute="centerY" secondItem="wce-UW-XqP" secondAttribute="centerY" id="ayU-DV-KxL"/>
                <constraint firstItem="wce-UW-XqP" firstAttribute="centerY" secondItem="lE4-be-gMl" secondAttribute="centerY" id="gGV-Gm-jRg"/>
                <constraint firstItem="wce-UW-XqP" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="18" id="nWq-rV-iDt"/>
                <constraint firstItem="lE4-be-gMl" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="oUN-Q2-nkM"/>
                <constraint firstItem="wce-UW-XqP" firstAttribute="leading" secondItem="lE4-be-gMl" secondAttribute="trailing" constant="19" id="yod-eE-IUS"/>
            </constraints>
            <point key="canvasLocation" x="302.5" y="504.5"/>
        </customView>
    </objects>
</document>
