<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModalSupportView">
            <connections>
                <outlet property="spinner" destination="ED3-Po-qNl" id="Vge-HK-R5h"/>
                <outlet property="successImage" destination="btT-qt-hlD" id="8oV-E7-4ou"/>
                <outlet property="supportComment" destination="UOF-Ml-AxS" id="b0V-Wa-Qoa"/>
                <outlet property="supportEmail" destination="Vxi-c6-MqI" id="kyw-hz-5vn"/>
                <outlet property="supportLabel" destination="hZ2-tL-1m0" id="dnP-7M-c6Y"/>
                <outlet property="supportSegmentedControl" destination="mjl-K3-DSb" id="bZO-eA-Gpm"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="426" height="348"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-Ji-3Ll">
                    <rect key="frame" x="0.0" y="0.0" width="426" height="348"/>
                    <view key="contentView" id="oaQ-Wm-dYY">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-hT-Dan">
                                <rect key="frame" x="376" y="298" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="45Z-vo-B1H"/>
                                    <constraint firstAttribute="width" constant="50" id="zZM-p2-8ki"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="DLw-sS-dfa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeModal:" target="-2" id="NJP-Qr-GGl"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-tL-1m0">
                                <rect key="frame" x="18" y="282" width="390" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="What's up?" id="EaR-sr-DIv">
                                    <font key="font" size="14" name="Effra-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-K3-DSb" customClass="TTSegmentedControl">
                                <rect key="frame" x="18" y="313" width="259" height="24"/>
                                <segmentedCell key="cell" continuous="YES" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="bNn-TO-8JW" customClass="TTSegmentedCell">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Question" imageScaling="none" selected="YES"/>
                                        <segment label="Idea" tag="1"/>
                                        <segment label="Problem"/>
                                        <segment label="Praise"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="chooseSupportSegmentedControl:" target="-2" id="9sl-d8-lnS"/>
                                </connections>
                            </segmentedControl>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-c6-MqI">
                                <rect key="frame" x="91" y="20" width="315" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="GRJ-4p-Tma">
                                    <font key="font" size="13" name="Effra-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="1Dq-l2-47q"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-Qj-gdi">
                                <rect key="frame" x="18" y="23" width="67" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your email" id="v0j-Is-pxN">
                                    <font key="font" size="14" name="Effra-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView focusRingType="exterior" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-1l-1Uw">
                                <rect key="frame" x="20" y="52" width="386" height="222"/>
                                <clipView key="contentView" id="Xvp-P5-Jj5">
                                    <rect key="frame" x="1" y="1" width="369" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView focusRingType="exterior" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="UOF-Ml-AxS">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="220"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="369" height="220"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="369" height="220"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="fA4-UQ-A11"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="7lC-YB-ER5"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="X2F-Ky-U3R">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="L4a-RQ-wXI">
                                    <rect key="frame" x="370" y="1" width="15" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btT-qt-hlD">
                                <rect key="frame" x="165" y="115" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="lAo-EP-zOe"/>
                                    <constraint firstAttribute="height" constant="96" id="mmU-Rp-0uF"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="modal_success" id="QI3-na-hA9"/>
                            </imageView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ED3-Po-qNl" customClass="TTPairingSpinner">
                                <rect key="frame" x="188" y="138" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Kn-yH-ukj"/>
                                    <constraint firstAttribute="height" constant="50" id="aiM-Gg-Fir"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VkZ-Qj-gdi" firstAttribute="top" secondItem="cvD-1l-1Uw" secondAttribute="bottom" constant="8" id="00S-nb-ljr"/>
                            <constraint firstItem="ED3-Po-qNl" firstAttribute="centerY" secondItem="cvD-1l-1Uw" secondAttribute="centerY" id="2eQ-uQ-DN2"/>
                            <constraint firstAttribute="trailing" secondItem="Vxi-c6-MqI" secondAttribute="trailing" constant="20" id="3rU-tc-Y24"/>
                            <constraint firstItem="Vxi-c6-MqI" firstAttribute="leading" secondItem="VkZ-Qj-gdi" secondAttribute="trailing" constant="8" id="41q-1Y-FRf"/>
                            <constraint firstItem="hZ2-tL-1m0" firstAttribute="leading" secondItem="oaQ-Wm-dYY" secondAttribute="leading" constant="20" id="5Sg-Vw-fmA"/>
                            <constraint firstItem="btT-qt-hlD" firstAttribute="centerY" secondItem="cvD-1l-1Uw" secondAttribute="centerY" id="92k-YG-vDS"/>
                            <constraint firstItem="ED3-Po-qNl" firstAttribute="centerX" secondItem="cvD-1l-1Uw" secondAttribute="centerX" id="Fj6-Gb-NeT"/>
                            <constraint firstAttribute="trailing" secondItem="xmp-hT-Dan" secondAttribute="trailing" id="Hfj-uo-XqF"/>
                            <constraint firstAttribute="bottom" secondItem="Vxi-c6-MqI" secondAttribute="bottom" constant="20" id="LKI-DV-S7I"/>
                            <constraint firstItem="cvD-1l-1Uw" firstAttribute="leading" secondItem="oaQ-Wm-dYY" secondAttribute="leading" constant="20" id="MdI-Dx-LwY"/>
                            <constraint firstItem="xmp-hT-Dan" firstAttribute="top" secondItem="oaQ-Wm-dYY" secondAttribute="top" id="W0o-Rm-WMc"/>
                            <constraint firstAttribute="trailing" secondItem="cvD-1l-1Uw" secondAttribute="trailing" constant="20" id="jmJ-Kk-iud"/>
                            <constraint firstAttribute="trailing" secondItem="hZ2-tL-1m0" secondAttribute="trailing" constant="20" id="ndP-Ba-d14"/>
                            <constraint firstItem="btT-qt-hlD" firstAttribute="centerX" secondItem="cvD-1l-1Uw" secondAttribute="centerX" id="pBe-qg-VlI"/>
                            <constraint firstItem="mjl-K3-DSb" firstAttribute="leading" secondItem="oaQ-Wm-dYY" secondAttribute="leading" constant="20" id="qGO-um-Fvg"/>
                            <constraint firstItem="hZ2-tL-1m0" firstAttribute="top" secondItem="mjl-K3-DSb" secondAttribute="bottom" constant="12" id="qGX-wG-XbK"/>
                            <constraint firstItem="VkZ-Qj-gdi" firstAttribute="leading" secondItem="oaQ-Wm-dYY" secondAttribute="leading" constant="20" id="vC4-nm-oCW"/>
                            <constraint firstItem="mjl-K3-DSb" firstAttribute="top" secondItem="oaQ-Wm-dYY" secondAttribute="top" constant="12" id="vRv-PQ-8pJ"/>
                            <constraint firstItem="Vxi-c6-MqI" firstAttribute="top" secondItem="cvD-1l-1Uw" secondAttribute="bottom" constant="8" id="yAv-Cf-l0I"/>
                            <constraint firstItem="cvD-1l-1Uw" firstAttribute="top" secondItem="hZ2-tL-1m0" secondAttribute="bottom" constant="8" id="yTh-04-u2R"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WIK-Ji-3Ll" secondAttribute="bottom" id="GX2-mn-w4v"/>
                <constraint firstItem="WIK-Ji-3Ll" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="WlP-JY-84Y"/>
                <constraint firstItem="WIK-Ji-3Ll" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="bqb-8K-dGQ"/>
                <constraint firstAttribute="trailing" secondItem="WIK-Ji-3Ll" secondAttribute="trailing" id="tfc-5C-PCd"/>
            </constraints>
            <point key="canvasLocation" x="128" y="274"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="modal_success" width="262" height="262"/>
    </resources>
</document>
