<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModalSupportView">
            <connections>
                <outlet property="supportComment" destination="C9i-23-ScR" id="9sd-9u-hQJ"/>
                <outlet property="supportEmail" destination="Vxi-c6-MqI" id="kyw-hz-5vn"/>
                <outlet property="supportLabel" destination="hZ2-tL-1m0" id="dnP-7M-c6Y"/>
                <outlet property="supportSegmentedControl" destination="mjl-K3-DSb" id="bZO-eA-Gpm"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="426" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box misplaced="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-Ji-3Ll">
                    <rect key="frame" x="0.0" y="0.0" width="426" height="346"/>
                    <view key="contentView" id="oaQ-Wm-dYY">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-hT-Dan">
                                <rect key="frame" x="376" y="296" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="45Z-vo-B1H"/>
                                    <constraint firstAttribute="width" constant="50" id="zZM-p2-8ki"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="DLw-sS-dfa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeModal:" target="-2" id="NJP-Qr-GGl"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-tL-1m0">
                                <rect key="frame" x="18" y="280" width="390" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="What's up?" id="EaR-sr-DIv">
                                    <font key="font" size="14" name="Effra-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-K3-DSb" customClass="TTSegmentedControl">
                                <rect key="frame" x="18" y="311" width="352" height="24"/>
                                <segmentedCell key="cell" continuous="YES" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="bNn-TO-8JW" customClass="TTSegmentedCell">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Question" imageScaling="none" selected="YES"/>
                                        <segment label="Idea" tag="1"/>
                                        <segment label="Problem"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="chooseSupportSegmentedControl:" target="-2" id="9sl-d8-lnS"/>
                                </connections>
                            </segmentedControl>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-23-ScR">
                                <rect key="frame" x="20" y="54" width="386" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="2fr-97-M9z"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" allowsEditingTextAttributes="YES" id="arL-Hr-n5M">
                                    <font key="font" size="13" name="Effra-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="MQ6-pE-2w5"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-c6-MqI">
                                <rect key="frame" x="91" y="20" width="315" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="GRJ-4p-Tma">
                                    <font key="font" size="13" name="Effra-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-Qj-gdi">
                                <rect key="frame" x="18" y="21" width="67" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your email" id="v0j-Is-pxN">
                                    <font key="font" size="14" name="Effra-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vxi-c6-MqI" secondAttribute="trailing" constant="20" id="3rU-tc-Y24"/>
                            <constraint firstItem="Vxi-c6-MqI" firstAttribute="leading" secondItem="VkZ-Qj-gdi" secondAttribute="trailing" constant="8" id="41q-1Y-FRf"/>
                            <constraint firstItem="hZ2-tL-1m0" firstAttribute="leading" secondItem="oaQ-Wm-dYY" secondAttribute="leading" constant="20" id="5Sg-Vw-fmA"/>
                            <constraint firstItem="VkZ-Qj-gdi" firstAttribute="top" secondItem="C9i-23-ScR" secondAttribute="bottom" constant="12" id="GHn-cD-Si9"/>
                            <constraint firstAttribute="trailing" secondItem="xmp-hT-Dan" secondAttribute="trailing" id="Hfj-uo-XqF"/>
                            <constraint firstAttribute="trailing" secondItem="C9i-23-ScR" secondAttribute="trailing" constant="20" id="Hnl-OH-ODu"/>
                            <constraint firstAttribute="bottom" secondItem="Vxi-c6-MqI" secondAttribute="bottom" constant="20" id="LKI-DV-S7I"/>
                            <constraint firstItem="xmp-hT-Dan" firstAttribute="top" secondItem="oaQ-Wm-dYY" secondAttribute="top" id="W0o-Rm-WMc"/>
                            <constraint firstItem="C9i-23-ScR" firstAttribute="leading" secondItem="oaQ-Wm-dYY" secondAttribute="leading" constant="20" id="iOB-he-OrN"/>
                            <constraint firstItem="Vxi-c6-MqI" firstAttribute="top" secondItem="C9i-23-ScR" secondAttribute="bottom" constant="12" id="krc-Vs-DfQ"/>
                            <constraint firstAttribute="trailing" secondItem="hZ2-tL-1m0" secondAttribute="trailing" constant="20" id="ndP-Ba-d14"/>
                            <constraint firstItem="mjl-K3-DSb" firstAttribute="leading" secondItem="oaQ-Wm-dYY" secondAttribute="leading" constant="20" id="qGO-um-Fvg"/>
                            <constraint firstItem="hZ2-tL-1m0" firstAttribute="top" secondItem="mjl-K3-DSb" secondAttribute="bottom" constant="12" id="qGX-wG-XbK"/>
                            <constraint firstItem="VkZ-Qj-gdi" firstAttribute="leading" secondItem="oaQ-Wm-dYY" secondAttribute="leading" constant="20" id="vC4-nm-oCW"/>
                            <constraint firstItem="mjl-K3-DSb" firstAttribute="top" secondItem="oaQ-Wm-dYY" secondAttribute="top" constant="12" id="vRv-PQ-8pJ"/>
                            <constraint firstItem="C9i-23-ScR" firstAttribute="top" secondItem="hZ2-tL-1m0" secondAttribute="bottom" constant="8" id="xx0-lG-tpu"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WIK-Ji-3Ll" secondAttribute="bottom" id="GX2-mn-w4v"/>
                <constraint firstItem="WIK-Ji-3Ll" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="WlP-JY-84Y"/>
                <constraint firstItem="WIK-Ji-3Ll" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="bqb-8K-dGQ"/>
                <constraint firstAttribute="trailing" secondItem="WIK-Ji-3Ll" secondAttribute="trailing" id="tfc-5C-PCd"/>
            </constraints>
            <point key="canvasLocation" x="128" y="274"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
