<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTSettingsPairingViewController">
            <connections>
                <outlet property="countdownIndicator" destination="3nz-Vh-EXS" id="bKW-9F-jKG"/>
                <outlet property="diamondViewPlaceholder" destination="f0f-CB-Esx" id="NR8-1p-6iP"/>
                <outlet property="labelPressButtons" destination="WnM-qj-5z6" id="BC6-Ns-ofG"/>
                <outlet property="labelScanning" destination="g81-hp-fB4" id="3f4-gp-qD2"/>
                <outlet property="spinnerScanning" destination="72U-O2-AR4" id="V3V-2U-GYz"/>
                <outlet property="titleBox" destination="CTZ-gN-3CN" id="RAJ-1H-DzL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="-1" width="515" height="434"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WnM-qj-5z6">
                    <rect key="frame" x="51" y="48" width="414" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Press all four buttons on the remote to pair to this computer." id="Hoh-Cp-fDv">
                        <font key="font" size="14" name="Effra-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-Vh-EXS">
                    <rect key="frame" x="128" y="19" width="261" height="20"/>
                </progressIndicator>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-gN-3CN">
                    <rect key="frame" x="1" y="358" width="515" height="66"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="515" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bos-Zy-xdU">
                                <rect key="frame" x="58" y="9" width="118" height="47"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Found a" id="20n-Pe-Ttx">
                                    <font key="font" size="26" name="Effra-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-XE-Yb0">
                                <rect key="frame" x="236" y="10" width="225" height="47"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Turn Touch Remote" id="c4m-D4-WQb">
                                    <font key="font" size="26" name="Effra-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-2a-vgr">
                                <rect key="frame" x="182" y="9" width="48" height="48"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo_128" id="nXv-Wd-THt"/>
                            </imageView>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-2O-5K1">
                    <rect key="frame" x="-1" y="97" width="517" height="241"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="515" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g81-hp-fB4">
                                <rect key="frame" x="142" y="96" width="273" height="47"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Searching for remotes..." id="zE7-a9-nrh">
                                    <font key="font" size="26" name="Effra-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="72U-O2-AR4">
                                <rect key="frame" x="101" y="103" width="32" height="32"/>
                            </progressIndicator>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-CB-Esx">
                                <rect key="frame" x="127" y="24" width="261" height="191"/>
                            </customView>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="317.5" y="373"/>
        </customView>
    </objects>
    <resources>
        <image name="logo_128" width="129.80281066894531" height="129.80281066894531"/>
    </resources>
</document>
