<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModeAlarmClockOptions">
            <connections>
                <outlet property="boxOnetimeConstraint" destination="pNf-HS-ux8" id="AIe-du-h4o"/>
                <outlet property="boxOnetimeOptions" destination="oIq-Tz-CYQ" id="JG9-li-XVa"/>
                <outlet property="boxRepeatConstraint" destination="ult-8c-kM5" id="QNF-sq-XLr"/>
                <outlet property="boxRepeatOptions" destination="5ti-VC-9rp" id="4cD-uG-6Zd"/>
                <outlet property="datePicker" destination="ASz-hE-Fct" id="gVU-al-0bk"/>
                <outlet property="segOnetimeControl" destination="dtp-52-lrw" id="CHE-cn-f2R"/>
                <outlet property="segRepeatControl" destination="eCO-fg-RdJ" id="a57-Cb-EC0"/>
                <outlet property="segRepeatDays" destination="7pB-6Y-ebj" id="Acq-WK-Iex"/>
                <outlet property="sliderOnetimeTime" destination="8Yx-qA-qzL" id="EBG-5p-hcG"/>
                <outlet property="sliderRepeatTime" destination="C08-4a-kSZ" id="gZ4-y3-PYV"/>
                <outlet property="tabView" destination="X6n-ol-Ve2" id="mF0-F9-d0H"/>
                <outlet property="textOnetimeLabel" destination="TpU-io-mXB" id="Vp9-ox-ZyY"/>
                <outlet property="textRepeatTime" destination="08z-qa-ZtQ" id="ihh-Et-5ND"/>
                <outlet property="view" destination="2fL-Hy-hGn" id="3h4-dH-xR0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="2fL-Hy-hGn">
            <rect key="frame" x="0.0" y="0.0" width="405" height="283"/>
            <subviews>
                <tabView initialItem="CX8-qh-iYR" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-ol-Ve2" customClass="TTTabView">
                    <rect key="frame" x="-7" y="-10" width="419" height="299"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Alarm times" identifier="1" id="CX8-qh-iYR">
                            <view key="view" id="yKC-Lf-rk6">
                                <rect key="frame" x="10" y="33" width="399" height="253"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" title="Repeating alarm" borderType="bezel" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-9h-8KN" customClass="TTBoxView">
                                        <rect key="frame" x="-3" y="111" width="405" height="144"/>
                                        <view key="contentView">
                                            <rect key="frame" x="3" y="3" width="399" height="138"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-st-gXj">
                                                    <rect key="frame" x="18" y="100" width="235" height="19"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Repeating alarm" id="DaN-Su-ACl">
                                                        <font key="font" size="13" name="Effra-Regular"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-fg-RdJ" customClass="TTSegmentedControl">
                                                    <rect key="frame" x="274" y="99" width="107" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="ud1-dI-ksW"/>
                                                    </constraints>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="4YW-GP-Xgr" customClass="TTSegmentedCell">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="ON" width="48" selected="YES"/>
                                                            <segment label="OFF" width="48" tag="1"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeSegRepeatControl:" target="-2" id="HbN-6P-KmA"/>
                                                        </connections>
                                                    </segmentedCell>
                                                </segmentedControl>
                                                <box autoresizesSubviews="NO" transparent="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-VC-9rp">
                                                    <rect key="frame" x="20" y="1" width="359" height="88"/>
                                                    <view key="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C08-4a-kSZ">
                                                                <rect key="frame" x="6" y="37" width="347" height="25"/>
                                                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="288" doubleValue="84" tickMarkPosition="above" numberOfTickMarks="25" sliderType="linear" id="pV4-CP-edK"/>
                                                                <connections>
                                                                    <action selector="changeRepeatTime:" target="-2" id="wN5-dO-ijz"/>
                                                                </connections>
                                                            </slider>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08z-qa-ZtQ">
                                                                <rect key="frame" x="-2" y="11" width="363" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="3M3-xG-DY4"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="7:00 AM, 5 days a week" id="I7s-PQ-PP0">
                                                                    <font key="font" size="13" name="Effra-Regular"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <segmentedControl verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-6Y-ebj" customClass="TTSegmentedControl">
                                                                <rect key="frame" x="-1" y="71" width="361" height="18"/>
                                                                <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectAny" id="j1V-BO-kf2" customClass="TTSegmentedCell">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <segments>
                                                                        <segment label="Sun" imageScaling="proportionallyUpOrDown"/>
                                                                        <segment label="Mon" imageScaling="proportionallyUpOrDown" selected="YES" tag="1"/>
                                                                        <segment label="Tue" imageScaling="proportionallyUpOrDown" selected="YES"/>
                                                                        <segment label="Wed" imageScaling="proportionallyUpOrDown" selected="YES"/>
                                                                        <segment label="Thu" imageScaling="proportionallyUpOrDown" selected="YES"/>
                                                                        <segment label="Fri" imageScaling="proportionallyUpOrDown" selected="YES"/>
                                                                        <segment label="Sat" imageScaling="proportionallyUpOrDown"/>
                                                                    </segments>
                                                                </segmentedCell>
                                                                <connections>
                                                                    <action selector="changeRepeatDays:" target="-2" id="dX5-Rp-b0Z"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="08z-qa-ZtQ" firstAttribute="top" secondItem="C08-4a-kSZ" secondAttribute="bottom" constant="9" id="0NI-NO-Z4O"/>
                                                        <constraint firstAttribute="trailing" secondItem="C08-4a-kSZ" secondAttribute="trailing" constant="8" id="8uJ-yB-dh7"/>
                                                        <constraint firstItem="08z-qa-ZtQ" firstAttribute="leading" secondItem="5ti-VC-9rp" secondAttribute="leading" id="AJd-uF-N8i"/>
                                                        <constraint firstAttribute="trailing" secondItem="08z-qa-ZtQ" secondAttribute="trailing" id="J21-N4-aVO"/>
                                                        <constraint firstAttribute="trailing" secondItem="7pB-6Y-ebj" secondAttribute="trailing" id="X47-0T-pW2"/>
                                                        <constraint firstItem="C08-4a-kSZ" firstAttribute="top" secondItem="7pB-6Y-ebj" secondAttribute="bottom" constant="10" id="dlC-eA-jca"/>
                                                        <constraint firstItem="7pB-6Y-ebj" firstAttribute="top" secondItem="5ti-VC-9rp" secondAttribute="top" id="drj-ps-TDg"/>
                                                        <constraint firstItem="C08-4a-kSZ" firstAttribute="leading" secondItem="5ti-VC-9rp" secondAttribute="leading" constant="8" id="m0w-dg-MAe"/>
                                                        <constraint firstItem="7pB-6Y-ebj" firstAttribute="leading" secondItem="5ti-VC-9rp" secondAttribute="leading" id="sEF-6p-zNX"/>
                                                        <constraint firstAttribute="height" constant="88" id="ult-8c-kM5"/>
                                                    </constraints>
                                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </box>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eCO-fg-RdJ" secondAttribute="trailing" constant="20" id="9Lf-Jl-yca"/>
                                            <constraint firstItem="5ti-VC-9rp" firstAttribute="leading" secondItem="qxq-st-gXj" secondAttribute="leading" id="9sI-h7-vPZ"/>
                                            <constraint firstItem="5ti-VC-9rp" firstAttribute="trailing" secondItem="eCO-fg-RdJ" secondAttribute="trailing" id="GCY-pH-dOD"/>
                                            <constraint firstAttribute="bottom" secondItem="5ti-VC-9rp" secondAttribute="bottom" id="Mcy-sU-NN1"/>
                                            <constraint firstItem="qxq-st-gXj" firstAttribute="top" secondItem="C4a-9h-8KN" secondAttribute="top" constant="20" id="TBx-hy-BXA"/>
                                            <constraint firstItem="5ti-VC-9rp" firstAttribute="top" secondItem="eCO-fg-RdJ" secondAttribute="bottom" constant="12" id="WGS-Qq-Tvg"/>
                                            <constraint firstItem="eCO-fg-RdJ" firstAttribute="leading" secondItem="qxq-st-gXj" secondAttribute="trailing" constant="25" id="aAk-Sm-pnk"/>
                                            <constraint firstItem="5ti-VC-9rp" firstAttribute="leading" secondItem="C4a-9h-8KN" secondAttribute="leading" constant="20" id="rci-4r-mfp"/>
                                            <constraint firstAttribute="trailing" secondItem="5ti-VC-9rp" secondAttribute="trailing" constant="20" id="v7A-qK-SEV"/>
                                            <constraint firstItem="eCO-fg-RdJ" firstAttribute="top" secondItem="C4a-9h-8KN" secondAttribute="top" constant="17" id="zx6-hi-xPm"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <box autoresizesSubviews="NO" title="One-time alarm" borderType="bezel" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ynp-bh-WI4" customClass="TTBoxView">
                                        <rect key="frame" x="-3" y="-4" width="405" height="121"/>
                                        <view key="contentView">
                                            <rect key="frame" x="3" y="3" width="399" height="115"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-wq-qzO">
                                                    <rect key="frame" x="20" y="113" width="354" height="1"/>
                                                    <view key="contentView">
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="PJW-Ds-Ql0"/>
                                                    </constraints>
                                                    <color key="borderColor" red="0.91764712329999998" green="0.9215686917" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="fillColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </box>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-52-lrw" customClass="TTSegmentedControl">
                                                    <rect key="frame" x="274" y="80" width="107" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="l09-jC-y9C"/>
                                                    </constraints>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="ROX-fq-TeD" customClass="TTSegmentedCell">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="ON" width="48" selected="YES"/>
                                                            <segment label="OFF" width="48" tag="1"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeSegOnetimeControl:" target="-2" id="fEc-ff-EHk"/>
                                                        </connections>
                                                    </segmentedCell>
                                                </segmentedControl>
                                                <box transparent="YES" borderWidth="0.0" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-Tz-CYQ">
                                                    <rect key="frame" x="22" y="12" width="353" height="60"/>
                                                    <view key="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-qA-qzL">
                                                                <rect key="frame" x="113" y="32" width="240" height="25"/>
                                                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="288" doubleValue="76" tickMarkPosition="above" numberOfTickMarks="25" sliderType="linear" id="cXa-Bf-Dxu"/>
                                                                <connections>
                                                                    <action selector="changeOnetimeTime:" target="-2" id="IaP-MY-qJO"/>
                                                                </connections>
                                                            </slider>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-io-mXB">
                                                                <rect key="frame" x="-2" y="2" width="357" height="19"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="7:00 AM (in 8 hours 21 minutes)" id="Rzq-bq-C5C">
                                                                    <font key="font" size="13" name="Effra-Regular"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-hE-Fct" customClass="TFDatePicker">
                                                                <rect key="frame" x="1" y="33" width="101" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="98" id="Ko2-Pd-8zU"/>
                                                                </constraints>
                                                                <datePickerCell key="cell" scrollable="YES" lineBreakMode="clipping" continuous="YES" alignment="left" drawsBackground="NO" id="1ct-Tn-Ozu">
                                                                    <font key="font" size="13" name="Effra-Regular"/>
                                                                    <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                                        <!--1982-02-12 16:00:00 +0000-->
                                                                        <timeZone key="timeZone" name="US/Pacific"/>
                                                                    </calendarDate>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                </datePickerCell>
                                                                <connections>
                                                                    <action selector="changeOnetimeDate:" target="-2" id="cpF-oD-Rzv"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="TpU-io-mXB" firstAttribute="top" secondItem="ASz-hE-Fct" secondAttribute="bottom" constant="12" id="HAi-8P-2cw"/>
                                                        <constraint firstItem="8Yx-qA-qzL" firstAttribute="leading" secondItem="ASz-hE-Fct" secondAttribute="trailing" constant="16" id="OcD-GA-OAj"/>
                                                        <constraint firstItem="TpU-io-mXB" firstAttribute="leading" secondItem="oIq-Tz-CYQ" secondAttribute="leading" id="PZC-Av-LQh"/>
                                                        <constraint firstItem="ASz-hE-Fct" firstAttribute="top" secondItem="oIq-Tz-CYQ" secondAttribute="top" constant="4" id="RLB-WZ-4Ql"/>
                                                        <constraint firstItem="ASz-hE-Fct" firstAttribute="leading" secondItem="oIq-Tz-CYQ" secondAttribute="leading" constant="1" id="gOJ-Oe-ODV"/>
                                                        <constraint firstAttribute="height" constant="60" id="pNf-HS-ux8"/>
                                                        <constraint firstAttribute="trailing" secondItem="TpU-io-mXB" secondAttribute="trailing" id="pxM-d1-TUb"/>
                                                        <constraint firstItem="8Yx-qA-qzL" firstAttribute="trailing" secondItem="TpU-io-mXB" secondAttribute="trailing" constant="-2" id="vSE-KB-erf"/>
                                                        <constraint firstItem="8Yx-qA-qzL" firstAttribute="top" secondItem="oIq-Tz-CYQ" secondAttribute="top" constant="3" id="zeD-ws-TTU"/>
                                                    </constraints>
                                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </box>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-0n-2R8">
                                                    <rect key="frame" x="22" y="80" width="250" height="19"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="One-time alarm" id="QfF-5n-otp">
                                                        <font key="font" size="13" name="Effra-Regular"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zoN-wq-qzO" secondAttribute="trailing" constant="25" id="0A4-wL-NdW"/>
                                            <constraint firstItem="zoN-wq-qzO" firstAttribute="leading" secondItem="Ynp-bh-WI4" secondAttribute="leading" constant="20" id="1kq-7h-u8N"/>
                                            <constraint firstItem="oIq-Tz-CYQ" firstAttribute="leading" secondItem="Ynp-bh-WI4" secondAttribute="leading" constant="22" id="2G4-Ou-9Xf"/>
                                            <constraint firstItem="oIq-Tz-CYQ" firstAttribute="top" secondItem="dtp-52-lrw" secondAttribute="bottom" constant="10" id="3Z1-aL-9x2"/>
                                            <constraint firstItem="zoN-wq-qzO" firstAttribute="top" secondItem="Ynp-bh-WI4" secondAttribute="top" constant="2" id="FWp-Ae-icu"/>
                                            <constraint firstItem="dtp-52-lrw" firstAttribute="leading" secondItem="HQ6-0n-2R8" secondAttribute="trailing" constant="6" id="OFf-J0-7mq"/>
                                            <constraint firstItem="HQ6-0n-2R8" firstAttribute="top" secondItem="Ynp-bh-WI4" secondAttribute="top" constant="17" id="cWg-il-vKr"/>
                                            <constraint firstAttribute="trailing" secondItem="oIq-Tz-CYQ" secondAttribute="trailing" constant="24" id="cXd-Lw-tha"/>
                                            <constraint firstItem="HQ6-0n-2R8" firstAttribute="leading" secondItem="Ynp-bh-WI4" secondAttribute="leading" constant="24" id="rZY-1B-PIr"/>
                                            <constraint firstItem="dtp-52-lrw" firstAttribute="top" secondItem="Ynp-bh-WI4" secondAttribute="top" constant="13" id="ss4-rM-nek"/>
                                            <constraint firstAttribute="trailing" secondItem="dtp-52-lrw" secondAttribute="trailing" constant="20" id="uZ2-VJ-zFQ"/>
                                            <constraint firstAttribute="bottom" secondItem="oIq-Tz-CYQ" secondAttribute="bottom" constant="11" id="wBV-I7-QgI"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C4a-9h-8KN" firstAttribute="top" secondItem="yKC-Lf-rk6" secondAttribute="top" id="Avv-HX-y5I"/>
                                    <constraint firstAttribute="trailing" secondItem="C4a-9h-8KN" secondAttribute="trailing" id="Y0w-PD-rom"/>
                                    <constraint firstAttribute="trailing" secondItem="Ynp-bh-WI4" secondAttribute="trailing" id="d8X-ML-dGP"/>
                                    <constraint firstItem="Ynp-bh-WI4" firstAttribute="leading" secondItem="yKC-Lf-rk6" secondAttribute="leading" id="gWm-zp-eWr"/>
                                    <constraint firstItem="C4a-9h-8KN" firstAttribute="leading" secondItem="yKC-Lf-rk6" secondAttribute="leading" id="imr-3G-X2B"/>
                                    <constraint firstItem="Ynp-bh-WI4" firstAttribute="top" secondItem="C4a-9h-8KN" secondAttribute="bottom" id="mUi-bo-z5l"/>
                                    <constraint firstAttribute="bottom" secondItem="Ynp-bh-WI4" secondAttribute="bottom" id="pBM-hF-Lq8"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Music and sounds" identifier="2" id="C5r-VN-Fk5">
                            <view key="view" id="dme-kN-wNJ">
                                <rect key="frame" x="10" y="33" width="413" height="105"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" title="General" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-Q1-Mt2" customClass="TTBoxView">
                                        <rect key="frame" x="-3" y="-4" width="403" height="110"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="401" height="108"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-kr-Tbb">
                                                    <rect key="frame" x="24" y="68" width="82" height="19"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alarm volume" id="0jR-Ze-BSt">
                                                        <font key="font" size="13" name="Effra-Regular"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-Vi-FVf">
                                                    <rect key="frame" x="113" y="45" width="126" height="18"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Overrides system volume" id="l51-Nx-Fj5">
                                                        <font key="font" size="11" name="Effra-Regular"/>
                                                        <color key="textColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-lp-26l">
                                                    <rect key="frame" x="113" y="64" width="233" height="25"/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="20" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="eCk-zB-B6m"/>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-T6-07a">
                                                    <rect key="frame" x="350" y="71" width="23" height="19"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="5%" id="obk-e5-FEk">
                                                        <font key="font" size="13" name="Effra-Regular"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lin-HM-nlJ">
                                                    <rect key="frame" x="24" y="19" width="54" height="19"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Duration" id="hSM-hS-V9Y">
                                                        <font key="font" size="13" name="Effra-Regular"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-jo-jpj">
                                                    <rect key="frame" x="113" y="14" width="214" height="25"/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="20" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="UBI-1C-1LB"/>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-5g-yAR">
                                                    <rect key="frame" x="331" y="18" width="42" height="19"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="90 min" id="bxJ-z4-oXd">
                                                        <font key="font" size="13" name="Effra-Regular"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ue1-lp-26l" firstAttribute="top" secondItem="4X6-Q1-Mt2" secondAttribute="top" constant="20" id="8Vk-mn-PVt"/>
                                            <constraint firstItem="rWd-kr-Tbb" firstAttribute="leading" secondItem="4X6-Q1-Mt2" secondAttribute="leading" constant="24" id="9Zo-pR-RYq"/>
                                            <constraint firstItem="lin-HM-nlJ" firstAttribute="leading" secondItem="4X6-Q1-Mt2" secondAttribute="leading" constant="24" id="C4W-CK-GCy"/>
                                            <constraint firstItem="rWd-kr-Tbb" firstAttribute="top" secondItem="4X6-Q1-Mt2" secondAttribute="top" constant="20" id="EEB-HF-LsS"/>
                                            <constraint firstItem="Ue1-lp-26l" firstAttribute="leading" secondItem="dCy-Vi-FVf" secondAttribute="leading" id="Fkn-Ed-XGE"/>
                                            <constraint firstItem="7kX-jo-jpj" firstAttribute="leading" secondItem="Ue1-lp-26l" secondAttribute="leading" id="N52-Hz-ROd"/>
                                            <constraint firstItem="7kX-jo-jpj" firstAttribute="top" secondItem="dCy-Vi-FVf" secondAttribute="bottom" constant="8" id="P30-Tu-B5I"/>
                                            <constraint firstAttribute="bottom" secondItem="7kX-jo-jpj" secondAttribute="bottom" constant="12" id="Ra6-3d-xZj"/>
                                            <constraint firstItem="lin-HM-nlJ" firstAttribute="top" secondItem="rWd-kr-Tbb" secondAttribute="bottom" constant="30" id="XAe-aD-loB"/>
                                            <constraint firstItem="dCy-Vi-FVf" firstAttribute="top" secondItem="3eh-T6-07a" secondAttribute="bottom" constant="8" symbolic="YES" id="aNb-93-JPI"/>
                                            <constraint firstAttribute="trailing" secondItem="dc3-5g-yAR" secondAttribute="trailing" constant="28" id="cPn-wS-IhZ"/>
                                            <constraint firstItem="dc3-5g-yAR" firstAttribute="leading" secondItem="7kX-jo-jpj" secondAttribute="trailing" constant="8" symbolic="YES" id="epk-GH-3Yk"/>
                                            <constraint firstItem="Ue1-lp-26l" firstAttribute="leading" secondItem="rWd-kr-Tbb" secondAttribute="trailing" constant="11" id="hsA-Zj-GtF"/>
                                            <constraint firstItem="dCy-Vi-FVf" firstAttribute="top" secondItem="Ue1-lp-26l" secondAttribute="bottom" constant="2" id="jvQ-tL-eUH"/>
                                            <constraint firstItem="3eh-T6-07a" firstAttribute="leading" secondItem="Ue1-lp-26l" secondAttribute="trailing" constant="8" symbolic="YES" id="qcO-Op-X2W"/>
                                            <constraint firstAttribute="trailing" secondItem="3eh-T6-07a" secondAttribute="trailing" constant="28" id="rL8-r8-2Xm"/>
                                            <constraint firstItem="dc3-5g-yAR" firstAttribute="top" secondItem="dCy-Vi-FVf" secondAttribute="bottom" constant="8" symbolic="YES" id="xge-6R-sZv"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4X6-Q1-Mt2" firstAttribute="leading" secondItem="dme-kN-wNJ" secondAttribute="leading" id="bmb-I9-iwn"/>
                                    <constraint firstItem="4X6-Q1-Mt2" firstAttribute="top" secondItem="dme-kN-wNJ" secondAttribute="top" constant="1" id="msb-ga-5Ma"/>
                                    <constraint firstAttribute="bottom" secondItem="4X6-Q1-Mt2" secondAttribute="bottom" id="mv5-kQ-bjq"/>
                                    <constraint firstItem="4X6-Q1-Mt2" firstAttribute="centerX" secondItem="dme-kN-wNJ" secondAttribute="centerX" constant="-8" id="nla-ot-jnY"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <outlet property="delegate" destination="-2" id="74k-Ym-YIo"/>
                    </connections>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="X6n-ol-Ve2" secondAttribute="bottom" id="F2A-HU-EEY"/>
                <constraint firstItem="X6n-ol-Ve2" firstAttribute="top" secondItem="2fL-Hy-hGn" secondAttribute="top" id="UqY-Lj-zl2"/>
                <constraint firstAttribute="trailing" secondItem="X6n-ol-Ve2" secondAttribute="trailing" id="eie-O6-xqr"/>
                <constraint firstItem="X6n-ol-Ve2" firstAttribute="leading" secondItem="2fL-Hy-hGn" secondAttribute="leading" id="kJl-pM-fvY"/>
            </constraints>
            <point key="canvasLocation" x="54.5" y="768.5"/>
        </customView>
    </objects>
</document>
