<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTOptionsView"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="2fL-Hy-hGn" customClass="TTModeAlarmClockOptionsView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView misplaced="YES" initialItem="CX8-qh-iYR" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-ol-Ve2" customClass="TTTabView">
                    <rect key="frame" x="-7" y="-173" width="494" height="297"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Alarm times" identifier="1" id="CX8-qh-iYR">
                            <view key="view" id="yKC-Lf-rk6">
                                <rect key="frame" x="10" y="33" width="354" height="251"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" title="Repeating alarm" borderType="bezel" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-9h-8KN" customClass="TTBoxView">
                                        <rect key="frame" x="-3" y="113" width="360" height="140"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="3" y="3" width="354" height="134"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-st-gXj">
                                                    <rect key="frame" x="22" y="104" width="187" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Repeating alarm" id="DaN-Su-ACl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-fg-RdJ">
                                                    <rect key="frame" x="229.00000032831412" y="102" width="102" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ud1-dI-ksW"/>
                                                    </constraints>
                                                    <segmentedCell key="cell" alignment="left" style="roundRect" trackingMode="selectOne" id="4YW-GP-Xgr">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <segments>
                                                            <segment label="ON" width="48" selected="YES"/>
                                                            <segment label="OFF" width="48" tag="1"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="changeSegRepeatControl:" target="2fL-Hy-hGn" id="N3q-kf-fiz"/>
                                                    </connections>
                                                </segmentedControl>
                                                <box autoresizesSubviews="NO" transparent="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-VC-9rp">
                                                    <rect key="frame" x="24" y="1" width="306" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-6Y-ebj">
                                                                <rect key="frame" x="0.0" y="69" width="306" height="19"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <segmentedCell key="cell" controlSize="small" alignment="left" style="texturedSquare" trackingMode="selectAny" id="j1V-BO-kf2">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <segments>
                                                                        <segment label="Sun" imageScaling="none" width="43"/>
                                                                        <segment label="Mon" width="48" selected="YES" tag="1"/>
                                                                        <segment label="Tue" width="43" selected="YES"/>
                                                                        <segment label="Wed" width="47" selected="YES"/>
                                                                        <segment label="Thu" width="44" selected="YES"/>
                                                                        <segment label="Fri" width="36" selected="YES"/>
                                                                        <segment label="Sat" width="37"/>
                                                                    </segments>
                                                                </segmentedCell>
                                                            </segmentedControl>
                                                            <slider verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C08-4a-kSZ">
                                                                <rect key="frame" x="-2" y="37" width="235" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="nMF-6k-Uif"/>
                                                                </constraints>
                                                                <sliderCell key="cell" state="on" alignment="left" maxValue="24" doubleValue="10" tickMarkPosition="above" numberOfTickMarks="12" sliderType="linear" id="pV4-CP-edK"/>
                                                            </slider>
                                                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-ov-uPI">
                                                                <rect key="frame" x="230" y="38" width="76" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="76" id="zMa-CX-1xK"/>
                                                                </constraints>
                                                                <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="4rW-0B-DSB">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <segments>
                                                                        <segment label="AM" selected="YES"/>
                                                                        <segment label="PM" tag="1"/>
                                                                    </segments>
                                                                </segmentedCell>
                                                            </segmentedControl>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08z-qa-ZtQ">
                                                                <rect key="frame" x="-2" y="13" width="310" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="3M3-xG-DY4"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="7:00 AM, 5 days a week" id="I7s-PQ-PP0">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="C08-4a-kSZ" firstAttribute="leading" secondItem="5ti-VC-9rp" secondAttribute="leading" id="3V5-j2-0Bv"/>
                                                        <constraint firstItem="VFd-ov-uPI" firstAttribute="leading" secondItem="C08-4a-kSZ" secondAttribute="trailing" constant="12" id="8Mj-uS-gXV"/>
                                                        <constraint firstItem="7pB-6Y-ebj" firstAttribute="width" secondItem="08z-qa-ZtQ" secondAttribute="width" id="Hzf-w0-8my"/>
                                                        <constraint firstItem="C08-4a-kSZ" firstAttribute="top" secondItem="7pB-6Y-ebj" secondAttribute="bottom" constant="8" id="ItJ-gT-uqq"/>
                                                        <constraint firstAttribute="trailing" secondItem="7pB-6Y-ebj" secondAttribute="trailing" id="Jbj-YM-2SH"/>
                                                        <constraint firstItem="7pB-6Y-ebj" firstAttribute="top" secondItem="5ti-VC-9rp" secondAttribute="top" id="RlX-7D-xlI"/>
                                                        <constraint firstItem="VFd-ov-uPI" firstAttribute="top" secondItem="7pB-6Y-ebj" secondAttribute="bottom" constant="8" id="XJ2-lC-2TR"/>
                                                        <constraint firstItem="08z-qa-ZtQ" firstAttribute="top" secondItem="C08-4a-kSZ" secondAttribute="bottom" constant="9" id="XrC-5b-LnW"/>
                                                        <constraint firstItem="7pB-6Y-ebj" firstAttribute="leading" secondItem="5ti-VC-9rp" secondAttribute="leading" id="hHc-Or-VPr"/>
                                                        <constraint firstAttribute="trailing" secondItem="08z-qa-ZtQ" secondAttribute="trailing" id="oix-Td-Zba"/>
                                                        <constraint firstItem="08z-qa-ZtQ" firstAttribute="leading" secondItem="5ti-VC-9rp" secondAttribute="leading" id="v4G-St-aLb"/>
                                                        <constraint firstAttribute="trailing" secondItem="VFd-ov-uPI" secondAttribute="trailing" id="vO1-6Q-rA5"/>
                                                        <constraint firstAttribute="height" constant="88" id="vos-FG-pNK"/>
                                                    </constraints>
                                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </box>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eCO-fg-RdJ" secondAttribute="trailing" constant="24" id="9Lf-Jl-yca"/>
                                            <constraint firstAttribute="bottom" secondItem="5ti-VC-9rp" secondAttribute="bottom" id="Lhn-aA-ZIF"/>
                                            <constraint firstItem="5ti-VC-9rp" firstAttribute="leading" secondItem="C4a-9h-8KN" secondAttribute="leading" constant="24" id="PVx-NS-afV"/>
                                            <constraint firstItem="qxq-st-gXj" firstAttribute="top" secondItem="C4a-9h-8KN" secondAttribute="top" constant="14" id="TBx-hy-BXA"/>
                                            <constraint firstItem="eCO-fg-RdJ" firstAttribute="leading" secondItem="qxq-st-gXj" secondAttribute="trailing" constant="23" id="aAk-Sm-pnk"/>
                                            <constraint firstAttribute="trailing" secondItem="5ti-VC-9rp" secondAttribute="trailing" constant="24" id="aLm-tr-057"/>
                                            <constraint firstItem="qxq-st-gXj" firstAttribute="leading" secondItem="C4a-9h-8KN" secondAttribute="leading" constant="24" id="d7l-tM-aY1"/>
                                            <constraint firstItem="5ti-VC-9rp" firstAttribute="top" secondItem="eCO-fg-RdJ" secondAttribute="bottom" constant="14" id="e7J-lP-Bj8"/>
                                            <constraint firstItem="eCO-fg-RdJ" firstAttribute="top" secondItem="C4a-9h-8KN" secondAttribute="top" constant="14" id="zx6-hi-xPm"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <box autoresizesSubviews="NO" title="One-time alarm" borderType="bezel" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ynp-bh-WI4" customClass="TTBoxView">
                                        <rect key="frame" x="-3" y="-4" width="360" height="119"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="3" y="3" width="354" height="113"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-52-lrw">
                                                    <rect key="frame" x="229" y="81" width="102" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="l09-jC-y9C"/>
                                                    </constraints>
                                                    <segmentedCell key="cell" alignment="left" style="roundRect" trackingMode="selectOne" id="ROX-fq-TeD">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <segments>
                                                            <segment label="ON" width="48" selected="YES"/>
                                                            <segment label="OFF" width="48" tag="1"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="changeSegOnetimeControl:" target="2fL-Hy-hGn" id="L6K-cU-XEM"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-0n-2R8">
                                                    <rect key="frame" x="22" y="83" width="200" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="One-time alarm" id="QfF-5n-otp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <box transparent="YES" borderWidth="0.0" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-Tz-CYQ">
                                                    <rect key="frame" x="22" y="1" width="308" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="68"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-qA-qzL">
                                                                <rect key="frame" x="114" y="40" width="111" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="bk1-lf-nHF"/>
                                                                </constraints>
                                                                <sliderCell key="cell" state="on" alignment="left" maxValue="24" doubleValue="10" tickMarkPosition="above" numberOfTickMarks="12" sliderType="linear" id="cXa-Bf-Dxu"/>
                                                            </slider>
                                                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-au-p7H">
                                                                <rect key="frame" x="232" y="42" width="76" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="oKp-fs-WhE">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <segments>
                                                                        <segment label="AM" selected="YES"/>
                                                                        <segment label="PM" tag="1"/>
                                                                    </segments>
                                                                </segmentedCell>
                                                            </segmentedControl>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-io-mXB">
                                                                <rect key="frame" x="-2" y="13" width="312" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="7:00 AM (in 8 hours 21 minutes)" id="Rzq-bq-C5C">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-hE-Fct">
                                                                <rect key="frame" x="0.0" y="42" width="104" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="gof-xj-RsS"/>
                                                                </constraints>
                                                                <datePickerCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" drawsBackground="NO" id="1ct-Tn-Ozu">
                                                                    <font key="font" metaFont="system"/>
                                                                    <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                                        <!--1982-02-12 08:00:00 -0800-->
                                                                        <timeZone key="timeZone" name="US/Pacific">
                                                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                                        </timeZone>
                                                                    </calendarDate>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                </datePickerCell>
                                                            </datePicker>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Fxl-au-p7H" firstAttribute="top" secondItem="oIq-Tz-CYQ" secondAttribute="top" constant="2" id="1My-UY-GjP"/>
                                                        <constraint firstItem="8Yx-qA-qzL" firstAttribute="bottom" secondItem="ASz-hE-Fct" secondAttribute="bottom" id="EiX-lx-inh"/>
                                                        <constraint firstItem="8Yx-qA-qzL" firstAttribute="top" secondItem="oIq-Tz-CYQ" secondAttribute="top" constant="3" id="Fsv-c6-JwT"/>
                                                        <constraint firstItem="8Yx-qA-qzL" firstAttribute="leading" secondItem="ASz-hE-Fct" secondAttribute="trailing" constant="15" id="NVg-WT-kgh"/>
                                                        <constraint firstItem="ASz-hE-Fct" firstAttribute="top" secondItem="oIq-Tz-CYQ" secondAttribute="top" constant="6" id="PJP-5g-w5s"/>
                                                        <constraint firstItem="TpU-io-mXB" firstAttribute="leading" secondItem="oIq-Tz-CYQ" secondAttribute="leading" id="PZC-Av-LQh"/>
                                                        <constraint firstItem="TpU-io-mXB" firstAttribute="top" secondItem="ASz-hE-Fct" secondAttribute="bottom" constant="12" id="QdE-bX-XQT"/>
                                                        <constraint firstItem="ASz-hE-Fct" firstAttribute="leading" secondItem="TpU-io-mXB" secondAttribute="leading" id="Qzf-Bw-f3F"/>
                                                        <constraint firstItem="Fxl-au-p7H" firstAttribute="trailing" secondItem="TpU-io-mXB" secondAttribute="trailing" id="a25-Qz-hMe"/>
                                                        <constraint firstItem="Fxl-au-p7H" firstAttribute="leading" secondItem="8Yx-qA-qzL" secondAttribute="trailing" constant="9" id="ibG-AR-J27"/>
                                                        <constraint firstAttribute="height" constant="68" id="pNf-HS-ux8"/>
                                                        <constraint firstAttribute="trailing" secondItem="TpU-io-mXB" secondAttribute="trailing" id="pxM-d1-TUb"/>
                                                    </constraints>
                                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </box>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oIq-Tz-CYQ" firstAttribute="leading" secondItem="Ynp-bh-WI4" secondAttribute="leading" constant="22" id="2G4-Ou-9Xf"/>
                                            <constraint firstItem="oIq-Tz-CYQ" firstAttribute="top" secondItem="dtp-52-lrw" secondAttribute="bottom" constant="13" id="3Z1-aL-9x2"/>
                                            <constraint firstAttribute="trailing" secondItem="dtp-52-lrw" secondAttribute="trailing" constant="24" id="HHV-hM-xl0"/>
                                            <constraint firstItem="dtp-52-lrw" firstAttribute="leading" secondItem="HQ6-0n-2R8" secondAttribute="trailing" constant="10" id="OFf-J0-7mq"/>
                                            <constraint firstItem="HQ6-0n-2R8" firstAttribute="top" secondItem="Ynp-bh-WI4" secondAttribute="top" constant="14" id="cWg-il-vKr"/>
                                            <constraint firstAttribute="trailing" secondItem="oIq-Tz-CYQ" secondAttribute="trailing" constant="24" id="cXd-Lw-tha"/>
                                            <constraint firstItem="HQ6-0n-2R8" firstAttribute="leading" secondItem="Ynp-bh-WI4" secondAttribute="leading" constant="24" id="rZY-1B-PIr"/>
                                            <constraint firstItem="dtp-52-lrw" firstAttribute="top" secondItem="Ynp-bh-WI4" secondAttribute="top" constant="14" id="ss4-rM-nek"/>
                                            <constraint firstAttribute="bottom" secondItem="oIq-Tz-CYQ" secondAttribute="bottom" id="wBV-I7-QgI"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ynp-bh-WI4" secondAttribute="bottom" id="5X0-yF-PhZ"/>
                                    <constraint firstItem="C4a-9h-8KN" firstAttribute="top" secondItem="yKC-Lf-rk6" secondAttribute="top" id="Avv-HX-y5I"/>
                                    <constraint firstAttribute="trailing" secondItem="C4a-9h-8KN" secondAttribute="trailing" id="Y0w-PD-rom"/>
                                    <constraint firstAttribute="trailing" secondItem="Ynp-bh-WI4" secondAttribute="trailing" id="d8X-ML-dGP"/>
                                    <constraint firstItem="Ynp-bh-WI4" firstAttribute="leading" secondItem="yKC-Lf-rk6" secondAttribute="leading" id="gWm-zp-eWr"/>
                                    <constraint firstItem="C4a-9h-8KN" firstAttribute="leading" secondItem="yKC-Lf-rk6" secondAttribute="leading" id="imr-3G-X2B"/>
                                    <constraint firstItem="Ynp-bh-WI4" firstAttribute="top" secondItem="C4a-9h-8KN" secondAttribute="bottom" constant="4" id="mUi-bo-z5l"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Music and sounds" identifier="2" id="C5r-VN-Fk5">
                            <view key="view" id="dme-kN-wNJ">
                                <rect key="frame" x="10" y="33" width="474" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" title="General" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-Q1-Mt2" customClass="TTBoxView">
                                        <rect key="frame" x="-3" y="-4" width="480" height="94"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="478" height="92"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-kr-Tbb">
                                                    <rect key="frame" x="24" y="64" width="92" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alarm volume" id="0jR-Ze-BSt">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-Vi-FVf">
                                                    <rect key="frame" x="123" y="43" width="299" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Overrides system volume" id="l51-Nx-Fj5">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-lp-26l">
                                                    <rect key="frame" x="123" y="58" width="274" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="20" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="eCk-zB-B6m"/>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-T6-07a">
                                                    <rect key="frame" x="401" y="65" width="21" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="5%" id="obk-e5-FEk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lin-HM-nlJ">
                                                    <rect key="frame" x="24" y="17" width="59" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Duration" id="hSM-hS-V9Y">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-jo-jpj">
                                                    <rect key="frame" x="123" y="11" width="246" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="20" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="UBI-1C-1LB"/>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-5g-yAR">
                                                    <rect key="frame" x="373" y="18" width="49" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="90 min" id="bxJ-z4-oXd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ue1-lp-26l" firstAttribute="top" secondItem="4X6-Q1-Mt2" secondAttribute="top" constant="10" id="8Vk-mn-PVt"/>
                                            <constraint firstItem="rWd-kr-Tbb" firstAttribute="leading" secondItem="4X6-Q1-Mt2" secondAttribute="leading" constant="24" id="9Zo-pR-RYq"/>
                                            <constraint firstItem="lin-HM-nlJ" firstAttribute="leading" secondItem="4X6-Q1-Mt2" secondAttribute="leading" constant="24" id="C4W-CK-GCy"/>
                                            <constraint firstItem="rWd-kr-Tbb" firstAttribute="top" secondItem="4X6-Q1-Mt2" secondAttribute="top" constant="10" id="EEB-HF-LsS"/>
                                            <constraint firstItem="Ue1-lp-26l" firstAttribute="leading" secondItem="dCy-Vi-FVf" secondAttribute="leading" id="Fkn-Ed-XGE"/>
                                            <constraint firstItem="7kX-jo-jpj" firstAttribute="leading" secondItem="Ue1-lp-26l" secondAttribute="leading" id="N52-Hz-ROd"/>
                                            <constraint firstItem="7kX-jo-jpj" firstAttribute="top" secondItem="dCy-Vi-FVf" secondAttribute="bottom" constant="9" id="P30-Tu-B5I"/>
                                            <constraint firstAttribute="bottom" secondItem="7kX-jo-jpj" secondAttribute="bottom" constant="9" id="Ra6-3d-xZj"/>
                                            <constraint firstItem="lin-HM-nlJ" firstAttribute="top" secondItem="rWd-kr-Tbb" secondAttribute="bottom" constant="30" id="XAe-aD-loB"/>
                                            <constraint firstItem="dCy-Vi-FVf" firstAttribute="top" secondItem="3eh-T6-07a" secondAttribute="bottom" constant="8" symbolic="YES" id="aNb-93-JPI"/>
                                            <constraint firstAttribute="trailing" secondItem="dc3-5g-yAR" secondAttribute="trailing" constant="24" id="cPn-wS-IhZ"/>
                                            <constraint firstItem="dc3-5g-yAR" firstAttribute="leading" secondItem="7kX-jo-jpj" secondAttribute="trailing" constant="8" symbolic="YES" id="epk-GH-3Yk"/>
                                            <constraint firstItem="Ue1-lp-26l" firstAttribute="leading" secondItem="rWd-kr-Tbb" secondAttribute="trailing" constant="11" id="hsA-Zj-GtF"/>
                                            <constraint firstItem="dCy-Vi-FVf" firstAttribute="top" secondItem="Ue1-lp-26l" secondAttribute="bottom" constant="2" id="jvQ-tL-eUH"/>
                                            <constraint firstItem="3eh-T6-07a" firstAttribute="leading" secondItem="Ue1-lp-26l" secondAttribute="trailing" constant="8" symbolic="YES" id="qcO-Op-X2W"/>
                                            <constraint firstAttribute="trailing" secondItem="3eh-T6-07a" secondAttribute="trailing" constant="24" id="rL8-r8-2Xm"/>
                                            <constraint firstItem="dc3-5g-yAR" firstAttribute="top" secondItem="dCy-Vi-FVf" secondAttribute="bottom" constant="8" symbolic="YES" id="xge-6R-sZv"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4X6-Q1-Mt2" firstAttribute="top" secondItem="dme-kN-wNJ" secondAttribute="top" id="3lS-7s-Lj1"/>
                                    <constraint firstItem="4X6-Q1-Mt2" firstAttribute="leading" secondItem="dme-kN-wNJ" secondAttribute="leading" id="3x4-jU-VAB"/>
                                    <constraint firstAttribute="trailing" secondItem="4X6-Q1-Mt2" secondAttribute="trailing" id="D1K-3A-cd7"/>
                                    <constraint firstAttribute="bottom" secondItem="4X6-Q1-Mt2" secondAttribute="bottom" id="vqu-3u-i1t"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <outlet property="delegate" destination="2fL-Hy-hGn" id="NRG-Y7-rrO"/>
                    </connections>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="X6n-ol-Ve2" secondAttribute="bottom" id="1cW-ZC-USA"/>
                <constraint firstAttribute="trailing" secondItem="X6n-ol-Ve2" secondAttribute="trailing" id="Rev-v2-89m"/>
                <constraint firstItem="X6n-ol-Ve2" firstAttribute="leading" secondItem="2fL-Hy-hGn" secondAttribute="leading" id="WVf-0f-p7v"/>
                <constraint firstItem="X6n-ol-Ve2" firstAttribute="top" secondItem="2fL-Hy-hGn" secondAttribute="top" id="q2K-ha-eKj"/>
            </constraints>
            <connections>
                <outlet property="boxOnetimeConstraint" destination="pNf-HS-ux8" id="BMj-D3-iuN"/>
                <outlet property="boxOnetimeOptions" destination="oIq-Tz-CYQ" id="FFh-eY-ikS"/>
                <outlet property="boxRepeatConstraint" destination="vos-FG-pNK" id="pmX-VH-wNY"/>
                <outlet property="boxRepeatOptions" destination="5ti-VC-9rp" id="kfH-HD-XeQ"/>
                <outlet property="segOnetimeControl" destination="dtp-52-lrw" id="MZC-wL-AdX"/>
                <outlet property="segRepeatControl" destination="eCO-fg-RdJ" id="h2N-hq-kyY"/>
                <outlet property="tabView" destination="X6n-ol-Ve2" id="DSp-3b-qK5"/>
            </connections>
        </customView>
    </objects>
</document>
