<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModeHueSceneOptions">
            <connections>
                <outlet property="refreshButton" destination="sOG-L3-IFj" id="rDf-Iw-GYx"/>
                <outlet property="scenePopup" destination="9V4-ui-N7B" id="b1N-rx-hGD"/>
                <outlet property="spinner" destination="Ere-Kn-0fN" id="YDh-E0-D2f"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="61"/>
            <subviews>
                <popUpButton horizontalHuggingPriority="150" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9V4-ui-N7B">
                    <rect key="frame" x="70" y="17" width="366" height="26"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HKE-0J-wIi" id="hZJ-RX-VR2">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Tpg-UR-7p9">
                            <items>
                                <menuItem title="Item 1" state="on" id="HKE-0J-wIi"/>
                                <menuItem title="Item 2" id="XCd-ip-afa"/>
                                <menuItem title="Item 3" id="kaP-ZT-Cwh"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="didChangeScene:" target="-2" id="xDf-N7-mRx"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-A5-WMY">
                    <rect key="frame" x="18" y="22" width="48" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="omh-bX-xjw"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scene:" id="L2c-Gn-dhm">
                        <font key="font" size="13" name="Effra-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-Kn-0fN">
                    <rect key="frame" x="444" y="23" width="16" height="16"/>
                    <animations/>
                </progressIndicator>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="sOG-L3-IFj">
                    <rect key="frame" x="441" y="23" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Rxk-F4-UOt"/>
                        <constraint firstAttribute="width" constant="18" id="XjR-U7-8wQ"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="cog" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="7nG-aP-WTW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickRefresh:" target="-2" id="2ws-uU-CNm"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IM5-A5-WMY" secondAttribute="bottom" constant="22" id="CW9-aN-CEu"/>
                <constraint firstItem="IM5-A5-WMY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="EUw-5A-fJC"/>
                <constraint firstAttribute="bottom" secondItem="Ere-Kn-0fN" secondAttribute="bottom" constant="23" id="KNN-D3-eQa"/>
                <constraint firstItem="IM5-A5-WMY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="PSg-QD-4n7"/>
                <constraint firstItem="IM5-A5-WMY" firstAttribute="top" secondItem="9V4-ui-N7B" secondAttribute="top" id="QJG-Wy-0Q3"/>
                <constraint firstItem="Ere-Kn-0fN" firstAttribute="leading" secondItem="9V4-ui-N7B" secondAttribute="trailing" constant="11" id="Tnk-CL-KG7"/>
                <constraint firstItem="sOG-L3-IFj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="Xtr-gT-c9w"/>
                <constraint firstItem="Ere-Kn-0fN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="22" id="YJf-co-Lzd"/>
                <constraint firstAttribute="trailing" secondItem="sOG-L3-IFj" secondAttribute="trailing" constant="21" id="YsG-PN-46C"/>
                <constraint firstAttribute="trailing" secondItem="Ere-Kn-0fN" secondAttribute="trailing" constant="20" id="eoh-B4-a0X"/>
                <constraint firstItem="sOG-L3-IFj" firstAttribute="leading" secondItem="9V4-ui-N7B" secondAttribute="trailing" constant="8" id="f9b-sR-ZPW"/>
                <constraint firstItem="9V4-ui-N7B" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="j8u-6J-vtr"/>
                <constraint firstAttribute="bottom" secondItem="9V4-ui-N7B" secondAttribute="bottom" constant="20" symbolic="YES" id="mHV-fv-Huo"/>
                <constraint firstItem="9V4-ui-N7B" firstAttribute="leading" secondItem="IM5-A5-WMY" secondAttribute="trailing" constant="8" id="smT-bI-uiS"/>
                <constraint firstAttribute="bottom" secondItem="sOG-L3-IFj" secondAttribute="bottom" constant="23" id="v2h-6s-hIr"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="362" y="303.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="edl-6I-vcB"/>
    </objects>
    <resources>
        <image name="cog" width="128" height="128"/>
    </resources>
</document>
