<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModeWemoConnected">
            <connections>
                <outlet property="devicePopup" destination="yYb-jV-Fre" id="X2F-5W-7lz"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="61"/>
            <subviews>
                <popUpButton horizontalHuggingPriority="150" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yYb-jV-Fre">
                    <rect key="frame" x="18" y="17" width="445" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="rVK-C5-Qlu" id="RJk-lP-U1A">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="G0S-fo-x9X">
                            <items>
                                <menuItem title="Item 1" state="on" id="rVK-C5-Qlu"/>
                                <menuItem title="Item 2" id="Iaz-0d-ekK"/>
                                <menuItem title="Item 3" id="5t8-wG-Uj1"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="didChangeDevice:" target="-2" id="7LM-Hr-Aba"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="yYb-jV-Fre" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="MLy-Ei-8kE"/>
                <constraint firstItem="yYb-jV-Fre" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Qzo-UK-WhE"/>
                <constraint firstAttribute="trailing" secondItem="yYb-jV-Fre" secondAttribute="trailing" constant="20" id="jM4-5I-RVZ"/>
                <constraint firstItem="yYb-jV-Fre" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="rp4-Hc-xGR"/>
                <constraint firstAttribute="bottom" secondItem="yYb-jV-Fre" secondAttribute="bottom" constant="20" id="xRg-eX-2MA"/>
            </constraints>
            <point key="canvasLocation" x="269" y="407.5"/>
        </customView>
    </objects>
</document>
