<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModalFTUXView">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="424" height="459"/>
            <subviews>
                <box ambiguous="YES" misplaced="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-kD-cdk">
                    <rect key="frame" x="-2" y="-1" width="426" height="460"/>
                    <view key="contentView" ambiguous="YES" id="zez-Z8-iaL">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5G-Fm-vks">
                                <rect key="frame" x="126" y="89" width="174" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Searching for remotes..." id="tyP-8r-fHX">
                                    <font key="font" size="16" name="Effra-Regular"/>
                                    <color key="textColor" red="0.65098039220000004" green="0.68235294120000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-r4-kNu">
                                <rect key="frame" x="99" y="142" width="228" height="33"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Pairing your Turn Touch" id="LXo-r6-7h1">
                                    <font key="font" size="22" name="Effra-Regular"/>
                                    <color key="textColor" red="0.40106728460000002" green="0.39912976150000001" blue="0.40300480770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-5x-WVE">
                                <rect key="frame" x="376" y="410" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QLC-nU-pas"/>
                                    <constraint firstAttribute="height" constant="50" id="eoQ-yK-pi7"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="wJd-fi-Sex">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82A-GE-WSJ">
                                <rect key="frame" x="77" y="211" width="272" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="3IR-aw-DAr"/>
                                    <constraint firstAttribute="height" constant="200" id="VOM-JI-EPl"/>
                                </constraints>
                            </customView>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hlg-kD-cdk" secondAttribute="bottom" id="0hs-wm-yao"/>
                <constraint firstItem="Hlg-kD-cdk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="3Bm-pp-TTV"/>
            </constraints>
            <point key="canvasLocation" x="243" y="441.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
