<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModeWemoSwitchOptions">
            <connections>
                <outlet property="devicesStack" destination="ySr-I0-OAN" id="tRe-o6-BYu"/>
                <outlet property="noticeLabel" destination="tEu-nK-Fb6" id="Bc8-Ed-OZA"/>
                <outlet property="refreshButton" destination="4HM-DA-SOP" id="Ah9-r0-8wS"/>
                <outlet property="spinner" destination="fGc-v0-Rlb" id="aNv-NS-ZgU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="479" height="58"/>
            <subviews>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-v0-Rlb">
                    <rect key="frame" x="442" y="21.5" width="16" height="16"/>
                </progressIndicator>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="4HM-DA-SOP">
                    <rect key="frame" x="441" y="20" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="r5q-Cl-dbH"/>
                        <constraint firstAttribute="height" constant="18" id="wap-aa-jpG"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="refresh" alignment="center" imageScaling="proportionallyDown" inset="2" id="T6W-kc-Vqs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showWemoSwitchMenu:" target="-2" id="iP4-8C-h4r"/>
                    </connections>
                </button>
                <stackView orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-I0-OAN">
                    <rect key="frame" x="20" y="20" width="401" height="18"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="DLi-58-LyA"/>
                    </connections>
                </stackView>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEu-nK-Fb6">
                    <rect key="frame" x="18" y="17" width="46" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Device" id="11I-Sa-5ow">
                        <font key="font" size="14" name="Effra-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4HM-DA-SOP" secondAttribute="bottom" constant="20" id="5jl-k0-80h"/>
                <constraint firstItem="fGc-v0-Rlb" firstAttribute="centerY" secondItem="4HM-DA-SOP" secondAttribute="centerY" id="7q0-st-QOY"/>
                <constraint firstAttribute="bottom" secondItem="ySr-I0-OAN" secondAttribute="bottom" constant="20" id="9Zs-WB-Rt1"/>
                <constraint firstAttribute="trailing" secondItem="4HM-DA-SOP" secondAttribute="trailing" constant="20" id="CXw-OA-3tk"/>
                <constraint firstItem="4HM-DA-SOP" firstAttribute="top" secondItem="ySr-I0-OAN" secondAttribute="top" id="MEw-gE-3eQ"/>
                <constraint firstItem="4HM-DA-SOP" firstAttribute="leading" secondItem="ySr-I0-OAN" secondAttribute="trailing" constant="20" id="NAj-pJ-dpX"/>
                <constraint firstItem="ySr-I0-OAN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Sbi-L3-obT"/>
                <constraint firstItem="tEu-nK-Fb6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="lOK-tb-M0c"/>
                <constraint firstItem="ySr-I0-OAN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="pSM-ct-65w"/>
                <constraint firstItem="fGc-v0-Rlb" firstAttribute="centerX" secondItem="4HM-DA-SOP" secondAttribute="centerX" id="qLd-Ca-WyJ"/>
                <constraint firstItem="ySr-I0-OAN" firstAttribute="top" secondItem="tEu-nK-Fb6" secondAttribute="top" id="sAP-2F-sNP"/>
            </constraints>
            <point key="canvasLocation" x="268.5" y="430"/>
        </customView>
    </objects>
    <resources>
        <image name="refresh" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
