<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="101100" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModeNewsWindowController">
            <connections>
                <outlet property="backgroundView" destination="MMt-KA-svi" id="dmt-4V-FyP"/>
                <outlet property="browserView" destination="N3r-oR-wwj" id="CcE-B9-7cW"/>
                <outlet property="menuView" destination="iOl-Vb-tYM" id="gOG-do-IoX"/>
                <outlet property="webWindow" destination="l3v-Tl-yEw" id="CcE-4r-LJh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Turn Touch Reader Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="l3v-Tl-yEw" customClass="TTModeNewsWindow">
            <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" transient="YES" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1391" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="MMt-KA-svi" customClass="TTModeNewsBackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="1391" height="360"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="N3r-oR-wwj" customClass="TTModeNewsBrowserView">
                        <rect key="frame" x="0.0" y="0.0" width="1391" height="360"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="64" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-Ye-R2p">
                                <rect key="frame" x="-1000" y="0.0" width="0.0" height="360"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vsn-Ye-R2p" firstAttribute="top" secondItem="N3r-oR-wwj" secondAttribute="top" id="h8J-kw-fib"/>
                            <constraint firstItem="Vsn-Ye-R2p" firstAttribute="left" secondItem="N3r-oR-wwj" secondAttribute="left" constant="-1000" id="ivQ-sf-PY8"/>
                            <constraint firstAttribute="bottom" secondItem="Vsn-Ye-R2p" secondAttribute="bottom" id="jWt-K9-nDI"/>
                            <constraint firstAttribute="height" constant="360" id="vbG-Hd-EkM"/>
                        </constraints>
                        <connections>
                            <outlet property="stackOffsetConstraint" destination="ivQ-sf-PY8" id="wnA-41-8XT"/>
                            <outlet property="storyStack" destination="Vsn-Ye-R2p" id="5uj-op-gyy"/>
                        </connections>
                    </customView>
                    <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-Vb-tYM" customClass="TTModeNewsMenuView">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="360"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-sC-dgW">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="360"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="dV1-Bg-PCt">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="kGc-Qw-3UN">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="leadingPaddingColumn" editable="NO" width="24" minWidth="10" maxWidth="3.4028234663852886e+38" id="vwx-Wd-E51">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hjK-i6-eCA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="c8G-5n-I5A">
                                                            <rect key="frame" x="1" y="1" width="24" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-yf-bci">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lkF-5J-YtL">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="xhg-yf-bci" id="0wg-2j-Kld"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="titleColumn" editable="NO" width="252" minWidth="10" maxWidth="3.4028234663852886e+38" id="lZ3-gc-8Pg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2OS-lR-ong">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="iz4-Jf-k97">
                                                            <rect key="frame" x="28" y="1" width="252" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-kX-G4T">
                                                                    <rect key="frame" x="-4" y="-14" width="261" height="63"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="Wqq-QL-w7I">
                                                                        <font key="font" size="28" name="Effra-Regular"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="bTO-kX-G4T" id="ZIn-6B-p2W"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="trailingPaddingColumn" editable="NO" width="24" minWidth="10" maxWidth="3.4028234663852886e+38" id="vOt-N2-kw2">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ejU-V7-W8g">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="heu-L9-0mR">
                                                            <rect key="frame" x="283" y="1" width="24" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-ls-2ws">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qMd-K4-LXw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="vc5-ls-2ws" id="VIH-R2-oYl"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="iOl-Vb-tYM" id="EcL-CU-83i"/>
                                                <outlet property="delegate" destination="iOl-Vb-tYM" id="Vud-3x-gJG"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yFI-7x-CEQ">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ohe-cK-sjb">
                                    <rect key="frame" x="385" y="0.0" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="400" id="Ndd-1N-duq"/>
                            <constraint firstItem="kPQ-sC-dgW" firstAttribute="top" secondItem="iOl-Vb-tYM" secondAttribute="top" id="Yka-UV-kep"/>
                            <constraint firstItem="kPQ-sC-dgW" firstAttribute="leading" secondItem="iOl-Vb-tYM" secondAttribute="leading" id="e2D-XP-e2e"/>
                            <constraint firstAttribute="bottom" secondItem="kPQ-sC-dgW" secondAttribute="bottom" id="olN-ZW-bnf"/>
                            <constraint firstAttribute="trailing" secondItem="kPQ-sC-dgW" secondAttribute="trailing" id="s7y-Wd-d19"/>
                        </constraints>
                        <connections>
                            <outlet property="clipView" destination="dV1-Bg-PCt" id="ss3-U9-T0k"/>
                            <outlet property="offsetConstraint" destination="1Jv-dR-Kka" id="Cv1-S2-yKq"/>
                            <outlet property="scrollView" destination="kPQ-sC-dgW" id="Kku-NE-SBG"/>
                            <outlet property="tableView" destination="kGc-Qw-3UN" id="oeu-1H-cbG"/>
                            <outlet property="widthConstraint" destination="Ndd-1N-duq" id="0hT-DM-2Pj"/>
                        </connections>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="N3r-oR-wwj" secondAttribute="trailing" id="175-ll-hFd"/>
                    <constraint firstItem="iOl-Vb-tYM" firstAttribute="left" secondItem="MMt-KA-svi" secondAttribute="left" id="1Jv-dR-Kka"/>
                    <constraint firstItem="N3r-oR-wwj" firstAttribute="top" secondItem="MMt-KA-svi" secondAttribute="top" id="4dO-vL-Y5w"/>
                    <constraint firstAttribute="bottom" secondItem="iOl-Vb-tYM" secondAttribute="bottom" id="6Ot-oW-MTi"/>
                    <constraint firstAttribute="bottom" secondItem="N3r-oR-wwj" secondAttribute="bottom" id="SIL-NT-2Ix"/>
                    <constraint firstItem="N3r-oR-wwj" firstAttribute="centerX" secondItem="MMt-KA-svi" secondAttribute="centerX" id="bbM-GG-2zw"/>
                    <constraint firstItem="iOl-Vb-tYM" firstAttribute="top" secondItem="MMt-KA-svi" secondAttribute="top" id="m0V-yK-hrH"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="903.5" y="521.5"/>
        </window>
    </objects>
</document>
