<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)com.turntouch.ios-remote</string>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.device.bluetooth</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.Music</key>
		<array>
			<string>com.apple.Music.library.read</string>
			<string>com.apple.Music.user-interface</string>
			<string>com.apple.Music.playback</string>
		</array>
		<key>com.apple.QuickTimePlayerX</key>
		<array/>
		<key>com.apple.Safari</key>
		<array/>
		<key>com.apple.iTunes</key>
		<array>
			<string>com.apple.iTunes.library.read</string>
			<string>com.apple.iTunes.user-interface</string>
			<string>com.apple.iTunes.playback</string>
		</array>
		<key>com.spotify.client</key>
		<array/>
		<key>org.videolan.vlc</key>
		<array/>
	</dict>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.iTunes</string>
	</array>
</dict>
</plist>
