<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModalSettings">
            <connections>
                <outlet property="checkboxEnableHud" destination="qyd-I0-oGD" id="Osb-BT-nJ9"/>
                <outlet property="checkboxPerformActions" destination="jEw-IT-9ea" id="lAF-8N-7fE"/>
                <outlet property="checkboxRecordUsage" destination="RPb-yM-dlh" id="dyl-hr-dqz"/>
                <outlet property="checkboxShowActionHud" destination="3lz-67-1tM" id="4dt-HQ-5Pm"/>
                <outlet property="checkboxShowModeHud" destination="b6u-kD-pMw" id="v95-if-S5t"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="560"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box horizontalCompressionResistancePriority="250" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kXe-pv-sBb">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="560"/>
                    <view key="contentView" id="Zzk-hh-Mmt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-gv-wZ8">
                                <rect key="frame" x="18" y="530" width="70" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Settings" id="VJS-qK-OPm">
                                    <font key="font" size="18" name="Effra-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-yM-dlh">
                                <rect key="frame" x="18" y="74" width="131" height="18"/>
                                <buttonCell key="cell" type="check" title="Share usage stats" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="PdJ-CN-dj4">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeForm:" target="-2" id="8U0-Yr-agd"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-li-3oI">
                                <rect key="frame" x="36" y="20" width="398" height="48"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="QiT-i2-VCp">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">By enabling this switch you allow for usage stats to be gathered. These are only used to improve the service. Your data will never be sold.</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-s1-gvm">
                                <rect key="frame" x="430" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IKc-Jz-MBe"/>
                                    <constraint firstAttribute="height" constant="50" id="PZg-fJ-gp4"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="0Hz-rC-UIO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeModal:" target="-2" id="rUR-ch-df8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-67-1tM">
                                <rect key="frame" x="18" y="482" width="264" height="18"/>
                                <buttonCell key="cell" type="check" title="Show action HUD on every button press" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aZt-7f-Wgw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeForm:" target="-2" id="AXw-R2-aUa"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-vW-sAu">
                                <rect key="frame" x="36" y="428" width="398" height="48"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="aCM-L7-PFI">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">The action HUD shows you which button you pressed along with the direction and relevant information such as song title, album art, temperature, scene name, etc.</string>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-kD-pMw">
                                <rect key="frame" x="18" y="380" width="243" height="18"/>
                                <buttonCell key="cell" type="check" title="Show app HUD on every button hold" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1ni-sc-Yyy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeForm:" target="-2" id="A71-Eh-2uf"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-HV-v73">
                                <rect key="frame" x="36" y="342" width="398" height="32"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="The app HUD shows you the four buttons for the app you're switching into by holding a button." id="hux-Av-8Rx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-I0-oGD">
                                <rect key="frame" x="18" y="294" width="119" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable the HUD" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JKX-HI-g35">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeForm:" target="-2" id="gX9-dw-NEF"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-37-6eZ">
                                <rect key="frame" x="36" y="240" width="398" height="48"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="cEO-Bg-OeP">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Pressing multiple buttons at once shows the HUD, an interactive view allowing you to run actions and switch to modes not attached to buttons.</string>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-IT-9ea">
                                <rect key="frame" x="18" y="192" width="183" height="18"/>
                                <buttonCell key="cell" type="check" title="Perform actions in the app" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="O9r-7T-9Hh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeForm:" target="-2" id="dgb-kJ-nTH"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDV-Re-oAC">
                                <rect key="frame" x="36" y="122" width="398" height="64"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="wmT-lZ-HTE">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">If this is off, clicking buttons in the app will select them for editing. If on, clicking buttons will perform their actions, just like on a Turn Touch remote, and a Change button will enable editing.</string>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RPb-yM-dlh" firstAttribute="top" secondItem="WDV-Re-oAC" secondAttribute="bottom" constant="32" id="5QC-xy-JMb"/>
                            <constraint firstItem="FaF-li-3oI" firstAttribute="leading" secondItem="Zzk-hh-Mmt" secondAttribute="leading" constant="38" id="5XV-yZ-lTG"/>
                            <constraint firstItem="RPb-yM-dlh" firstAttribute="leading" secondItem="3lz-67-1tM" secondAttribute="leading" id="74F-Za-yqV"/>
                            <constraint firstItem="5Sm-gv-wZ8" firstAttribute="top" secondItem="Zzk-hh-Mmt" secondAttribute="top" constant="8" id="9r5-9u-ZaG"/>
                            <constraint firstItem="RPb-yM-dlh" firstAttribute="leading" secondItem="Zzk-hh-Mmt" secondAttribute="leading" constant="20" id="AzI-6U-mN6"/>
                            <constraint firstItem="5Sm-gv-wZ8" firstAttribute="leading" secondItem="Zzk-hh-Mmt" secondAttribute="leading" constant="20" id="Baw-Va-NOM"/>
                            <constraint firstItem="3lz-67-1tM" firstAttribute="top" secondItem="5Sm-gv-wZ8" secondAttribute="bottom" constant="32" id="Iws-du-H7M"/>
                            <constraint firstItem="FaF-li-3oI" firstAttribute="trailing" secondItem="OfX-vW-sAu" secondAttribute="trailing" id="JYq-hG-JsU"/>
                            <constraint firstItem="qFb-HV-v73" firstAttribute="trailing" secondItem="OfX-vW-sAu" secondAttribute="trailing" id="QIC-q4-fix"/>
                            <constraint firstAttribute="bottom" secondItem="FaF-li-3oI" secondAttribute="bottom" constant="20" id="T7R-SR-l5b"/>
                            <constraint firstItem="qyd-I0-oGD" firstAttribute="leading" secondItem="b6u-kD-pMw" secondAttribute="leading" id="UFt-gV-j6y"/>
                            <constraint firstItem="FaF-li-3oI" firstAttribute="top" secondItem="RPb-yM-dlh" secondAttribute="bottom" constant="8" id="WEc-ff-QD2"/>
                            <constraint firstItem="jEw-IT-9ea" firstAttribute="top" secondItem="7Pg-37-6eZ" secondAttribute="bottom" constant="32" id="Y8y-p9-6y5"/>
                            <constraint firstItem="7Pg-37-6eZ" firstAttribute="leading" secondItem="qFb-HV-v73" secondAttribute="leading" id="Zdn-qa-mRr"/>
                            <constraint firstItem="qFb-HV-v73" firstAttribute="top" secondItem="b6u-kD-pMw" secondAttribute="bottom" constant="8" id="a4e-2H-uSL"/>
                            <constraint firstItem="jEw-IT-9ea" firstAttribute="leading" secondItem="qyd-I0-oGD" secondAttribute="leading" id="bVa-gi-tAP"/>
                            <constraint firstAttribute="trailing" secondItem="aD3-s1-gvm" secondAttribute="trailing" id="dAw-Dg-80w"/>
                            <constraint firstItem="WDV-Re-oAC" firstAttribute="top" secondItem="jEw-IT-9ea" secondAttribute="bottom" constant="8" id="fD8-W4-Dfe"/>
                            <constraint firstItem="aD3-s1-gvm" firstAttribute="top" secondItem="Zzk-hh-Mmt" secondAttribute="top" id="fhX-BZ-sZQ"/>
                            <constraint firstItem="OfX-vW-sAu" firstAttribute="top" secondItem="3lz-67-1tM" secondAttribute="bottom" constant="8" id="fvB-Ry-YPo"/>
                            <constraint firstItem="7Pg-37-6eZ" firstAttribute="trailing" secondItem="qFb-HV-v73" secondAttribute="trailing" id="i08-UC-eky"/>
                            <constraint firstItem="WDV-Re-oAC" firstAttribute="trailing" secondItem="7Pg-37-6eZ" secondAttribute="trailing" id="inm-50-usF"/>
                            <constraint firstItem="7Pg-37-6eZ" firstAttribute="top" secondItem="qyd-I0-oGD" secondAttribute="bottom" constant="8" id="lHB-OO-RdN"/>
                            <constraint firstItem="FaF-li-3oI" firstAttribute="leading" secondItem="OfX-vW-sAu" secondAttribute="leading" id="mM5-yn-w21"/>
                            <constraint firstAttribute="trailing" secondItem="FaF-li-3oI" secondAttribute="trailing" constant="48" id="pXg-yu-Rsh"/>
                            <constraint firstItem="b6u-kD-pMw" firstAttribute="leading" secondItem="3lz-67-1tM" secondAttribute="leading" id="q2f-y4-5BV"/>
                            <constraint firstItem="b6u-kD-pMw" firstAttribute="top" secondItem="OfX-vW-sAu" secondAttribute="bottom" constant="32" id="u4a-op-bqY"/>
                            <constraint firstItem="WDV-Re-oAC" firstAttribute="leading" secondItem="7Pg-37-6eZ" secondAttribute="leading" id="uCL-e4-dhH"/>
                            <constraint firstItem="qFb-HV-v73" firstAttribute="leading" secondItem="OfX-vW-sAu" secondAttribute="leading" id="ve3-ak-FHU"/>
                            <constraint firstItem="qyd-I0-oGD" firstAttribute="top" secondItem="qFb-HV-v73" secondAttribute="bottom" constant="32" id="y1a-tB-ALU"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="kXe-pv-sBb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="8Sp-Pg-eGt"/>
                <constraint firstAttribute="bottom" secondItem="kXe-pv-sBb" secondAttribute="bottom" id="DeR-fo-89g"/>
                <constraint firstAttribute="trailing" secondItem="kXe-pv-sBb" secondAttribute="trailing" id="G8H-Rf-9yC"/>
                <constraint firstItem="kXe-pv-sBb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="VmF-WU-U68"/>
            </constraints>
            <point key="canvasLocation" x="117" y="469"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
