<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModeIftttTriggerActionOptions">
            <connections>
                <outlet property="chooseButton" destination="M7X-vC-adJ" id="yiU-iF-dTi"/>
                <outlet property="settingsButton" destination="m0f-40-IJu" id="CaO-0e-DaZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="61"/>
            <subviews>
                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-vC-adJ" customClass="TTChangeButtonView">
                    <rect key="frame" x="14" y="13" width="161" height="32"/>
                    <buttonCell key="cell" type="push" title="Choose IFTTT Action" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="iCG-aY-OdQ" customClass="TTChangeButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="Effra-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickRecipeButton:" target="-2" id="Ryu-lB-a6K"/>
                    </connections>
                </button>
                <button verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-40-IJu">
                    <rect key="frame" x="442" y="22" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Fj3-Hw-RUN"/>
                        <constraint firstAttribute="width" constant="18" id="QZx-2k-Yb9"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="settings" alignment="center" imageScaling="proportionallyDown" inset="2" id="Jtk-kM-DQo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showIftttMenu:" target="-2" id="cQT-pH-waU"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M7X-vC-adJ" secondAttribute="bottom" constant="20" id="62V-UV-cwm"/>
                <constraint firstItem="M7X-vC-adJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="BCx-Fp-I2y"/>
                <constraint firstAttribute="trailing" secondItem="m0f-40-IJu" secondAttribute="trailing" constant="20" id="imW-Fp-cu0"/>
                <constraint firstItem="M7X-vC-adJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="lxV-0y-3DY"/>
                <constraint firstItem="m0f-40-IJu" firstAttribute="centerY" secondItem="M7X-vC-adJ" secondAttribute="centerY" id="nVb-Gu-m1O"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="settings" width="16.5" height="16.5"/>
    </resources>
</document>
