<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTModeIftttConnected">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="61"/>
            <subviews>
                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-Z7-KlN" customClass="TTChangeButtonView">
                    <rect key="frame" x="14" y="13" width="146" height="32"/>
                    <buttonCell key="cell" type="push" title="Edit IFTTT recipies" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="cDQ-VD-E4K" customClass="TTChangeButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="Effra-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickEditButton:" target="-2" id="ZV4-0b-gJn"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MsJ-Z7-KlN" secondAttribute="bottom" constant="20" id="MOE-y8-hUH"/>
                <constraint firstItem="MsJ-Z7-KlN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="hlx-1L-LzD"/>
                <constraint firstItem="MsJ-Z7-KlN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="zMv-XC-4TW"/>
            </constraints>
        </customView>
    </objects>
</document>
